# kotlin-micronaut-crud

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/example/helloworld/: Application.kt
src/main/kotlin/io/example/helloworld/domain/: Profile.kt
src/main/kotlin/io/example/helloworld/repository/: ProfileRepository.kt
src/main/kotlin/io/example/helloworld/resource/: ProfileController.kt
src/main/kotlin/io/example/helloworld/services/: ProfileService.kt
src/main/resources/: application.yml
src/test/kotlin/io/exemple/helloworld/: HelloControllerSpec.kt  HelloWorldAppTest.kt
